
Web版微信用车明细抓取工具 - 使用说明
=========================================

【推荐方案】Web版（web_wechat.py）
优点：
- 100%准确，直接读取网页消息
- 不需要框选区域，无漂移问题
- 支持完整流程记录（需求、确认、送达）

【备选方案】OCR版（main.py）
- 已优化DPI漂移问题
- 适合不想用网页版的用户

=========================================

Web版使用步骤：
1. 安装依赖（首次使用）：
   pip install playwright
   playwright install chromium

2. 运行程序：
   python web_wechat.py

3. 点击"打开微信网页"按钮
4. 在浏览器中扫码登录微信
5. 选择"富泉用车运输组"群聊
6. 点击"立即扫描"或"自动监控"

=========================================

消息类型说明：
- demand（需求）：@某人 + 送/拿/取/带
- confirm（确认）：我去/收到/好的
- delivered（送达）：送到/已到/完成

Excel字段：
- 时间、发送人、消息类型、申请人、司机
- 起点、终点、物品、备注、原始消息
