# -ERP

./: .coverage  .dockerignore  .env.example  .env.production.example  .gitignore  AI-Agent-开发核心技能手册.md  CLAUDE.md  Claude分析内容审核与结论报告.md  Claude项目全面技术分析报告.md  Claude项目全面评估与对比分析报告.md  Codex项目完成度分析报告.md  DEPLOY.md  Dockerfile.backend  Dockerfile.frontend  ERP合并优化执行计划.md  ERP运维管理面板-开发到上线执行计划.md  ERP运维管理面板-开发指南与总结.md  ERP运维管理面板-测试验收计划.md  ERP运维管理面板-运维手册.md  ERP运维管理面板-部署上线计划.md  ERP项目完整开发总结报告.md  ERP项目最终总结报告.md  ERP项目自动化部署完成报告.md  ERP项目论证报告.md  GeneratePassword.java  MODULE_VERIFICATION.md  MySQL和Redis环境准备指南.md  OpenClaw-WeCom插件深度分析报告.md  P2任务-性能优化与测试完整方案.md  P2任务执行与上线准备完成报告.md  PasswordGenerator.java  README.md  TestExcel.java  TestPassword.java  add_auxiliary_dict.py  add_dataimport_menu.py  add_emergency_audit_dicts.py  add_erp_menus.py  add_flow_menu.py  add_missing_dicts.py  (+430 more)
agent_sessions/: session_20260402_003229.jsonl  (+3 more)
ruoyi-demo/: pom.xml
ruoyi-demo/src/main/java/com/ruoyi/demo/constant/: DemoErrorCode.java
ruoyi-demo/src/main/java/com/ruoyi/demo/controller/: DemoOrderController.java  DemoOutsourceController.java  DemoReportController.java  DemoScheduleController.java  DemoStyleController.java  ProduceGanttController.java
ruoyi-demo/src/main/java/com/ruoyi/demo/domain/: DemoFinance.java  DemoInventory.java  DemoOrder.java  DemoOutsource.java  DemoOutsourceExtra.java  DemoPurchase.java  DemoReport.java  DemoSales.java  DemoSchedule.java  DemoStyle.java
ruoyi-demo/src/main/resources/sql/: init.sql
ruoyi-demo/src/test/java/com/ruoyi/demo/: DemoCostServiceTest.java  DemoIntegrationTest.java  DemoOrderServiceTest.java  DemoOutsourceServiceTest.java  DemoReportServiceTest.java  DemoScheduleServiceTest.java  DemoStyleServiceTest.java
(+1601 files in other folders)
