# ========================================================
# 前端 Dockerfile（多阶段构建）
# Stage 1: Node 18 构建 Vue 2 前端
# Stage 2: Nginx 服务静态文件
# ========================================================
FROM node:18-alpine AS builder
WORKDIR /app

# 安装依赖（层缓存）
COPY ruoyi-ui/package.json ruoyi-ui/package-lock.json* ./
RUN npm ci --registry=https://registry.npmmirror.com

# 构建生产包
COPY ruoyi-ui/ .
RUN npm run build:prod

# ========================================================
# Stage 2: Nginx
# ========================================================
FROM nginx:1.25-alpine
WORKDIR /usr/share/nginx/html

# 清理默认页面
RUN rm -rf ./*

# 复制构建产物
COPY --from=builder /app/dist .

# 复制 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
